#galery {
    padding-top: 41px;
    width: 100%;
    max-width: var(--max-width);
    margin: var(--margin);
    overflow: hidden;
}
/* Initially hide the .text within .box */
#galery .box .text, .group {
    display: block;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  /* Show the .text within .box on card hover */
  #galery .card:hover .box .text, .group {
    opacity: 1;
    transform: translateX(0);
  }
#galery .grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr ));
    grid-auto-rows: 280px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    margin: 0px 0;
}

#galery .card{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position:relative;
    user-select: none;
    cursor: pointer;
}

#galery .card img{
    transition: all linear 0.5s;
}

#galery .card:hover img{
    transform: scale(1.1);


}

#galery .card-1 {
    grid-row:1 / span 2;
    
}
#galery .card-3 {
    grid-column: span 2;

}

#galery .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 15px;
   /*   background: linear-gradient(180deg,rgba(170, 164, 164, 0.6) 0%,rgba(54, 54, 54, 0.6) 100%);} */
}
#galery .card:hover .box {
    background: linear-gradient(180deg, rgba(0, 0, 0, 5) 0%, rgba(54, 54, 54, 0.6) 100%);
}
#galery .star{
    background: #fff;
    color: #333;
    border-radius: 10px;
    width: 55px;
    height: 25px;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    line-height: 25px;
    box-shadow: 2px 20px 30px var(--shadow-color);
}

#galery  .star i{
    color: var(--primary);
}
#galery .group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #fff;
}

#galery .group .text strong{
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
}
#galery .group .text span{
    font-size: 0.8rem;
    color: #e6e6e6;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
}

#galery .group .price{
    font-size: 1.3rem;
    font-weight: 700;
}

@media (max-width:560px){
    #galery .card-1{
        grid-row: span 1;
    }
    #galery .card-3{
        grid-column:1;
    }
}