#galery {
  padding-bottom: 20px;
  padding-top: 41px;
  width: 100%;
  max-width: var(--max-width);
  overflow: hidden;
}

#galery .grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 380px;
  grid-auto-flow: dense;
  grid-gap: 19px;
  margin: 10px 0;
  padding: 0px;
}

#galery .card {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  overflow: hidden;
  position: relative;
  user-select: none;
  cursor: pointer;
}

#galery .card img {
  transition: all linear 0.5s;
}

#galery .card:hover img {
  transform: scale(1.08);
}

#galery .box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 25px;
  background: linear-gradient(180deg, rgba(231, 225, 225, 0.6) 0%);
}

#galery .group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #fff;
}

#galery .group .text strong {
  display: block;
  font-size: 2.3rem;
  font-weight: 900;
  letter-spacing: 1px;
  color: #f8f2f2;
}

#galery .group .text span {
  font-size: 0.8rem;
  color: #f8f4f4;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: capitalize;
}

@media (min-width: 768px) {
  #galery .grid {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-rows: 280px;
    grid-gap: 10px;
  }


  #galery .card-4 {
    grid-row: 2;
    grid-column: 3;
    height: 230px;
    margin-top: 50px;
  
  }

  #galery .card-4 .box {
    grid-row: span 1;
    margin-top:-50px;
  }

  #galery .card-1 {
    grid-row: span 2;
    height: 280px
  }

  #galery .card-3 {
    grid-column: span 1;
  }
  #galery .card-2 {
    grid-column: 3;
    height: 380px;
  }

  #galery .card-0 {
    grid-column: span 2;
    
  }

  #galery .group .text strong {
    font-size: 2rem;
  }
}